###
# #%L
# marid-util
# %%
# Copyright (C) 2012 - 2017 MARID software development group
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# #L%
###

#
# Copyright (C) 2013 Dmitry Ovchinnikov
# Marid, the free data acquisition and visualization software
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of
# the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

implementation.version=${project.version}
implementation.title=${project.description}
implementation.vendor=${project.organization.name}
specification.version=${project.version}
specification.title=${project.name}
specification.vendor=${project.organization.name}
artifact.id=${project.artifactId}
artifact.final.name=${project.build.finalName}
artifact.year=${project.inceptionYear}
artifact.url=${project.url}
organization.url=${project.organization.url}
